# CompanionBats

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  gradlew.bat  publish.bat
.github/ISSUE_TEMPLATE/: bug_report.md
examples/datapacks/more_combat_levels/: pack.mcmeta
examples/datapacks/more_combat_levels/data/companion_bats/: bat_combat_levels.json
src/main/java/dev/fulmineo/companion_bats/: CompanionBatAbilities.java  CompanionBatAbility.java  CompanionBatClass.java  CompanionBats.java  CompanionBatsClient.java
src/main/resources/: companion_bats.mixins.json  fabric.mod.json
src/main/resources/assets/companion_bats/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/data/companion_bats/: bat_combat_levels.json
src/main/resources/data/companion_bats/advancements/: bat_accessory.json  bat_armor.json  bundle.json  experience_pie.json  find_cave_house.json  root.json  spirit_crystal.json
src/main/resources/data/companion_bats/bat_classes/: alchemist.json  destroyer.json  duelist.json  inferno.json  knight.json  looter.json  merling.json  mummy.json  ninja.json  vampire.json
src/main/resources/data/companion_bats/classes/: bionic.json
src/main/resources/data/companion_bats/loot_modifiers/: loot_modifier.json
src/main/resources/data/companion_bats/recipes/: alchemist_robe.json  ankh.json  baleful_lantern.json  bat_pouch.json  bunny_ears.json  command_flute.json  decorative_flower.json  diamond_bat_armor.json  duelist_costume.json  experience_pie.json  gem_deep_darks_gloom.json  gem_depths_calm.json  gem_ends_greed.json  gem_nethers_fury.json  gem_skies_grace.json  gold_bat_armor.json  inferno_suit.json  wolf_pelt.json  (+17 more)
(+141 files in other folders)
