# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.19.4

# Curseforge properties
curse_minecraft_version=1.19.4

# Mod properties
mod_version         = 1.19.5
release_type		= release
maven_group         = dev.fulmineo.companion_bats
archives_base_name  = companion-bats-fabric
