# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.23

#Fabric api
fabric_version=0.90.0+1.20.1

# Curseforge properties
curse_minecraft_version=1.20.1

# Mod properties
mod_version         = 1.19.7
release_type		= release
maven_group         = dev.fulmineo.companion_bats
archives_base_name  = companion-bats-fabric
