org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1

#Fabric api
fabric_version=0.30.0+1.16

#Curseforge properties
curse_minecraft_version=1.16.5

#Mod properties
mod_version         = 1.13.2
release_type		= release
maven_group         = dev.fulmineo.companion_bats
archives_base_name  = companion-bats
