# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

#Fabric api
fabric_version=0.90.4+1.20.2

# Curseforge properties
curse_minecraft_version=1.20.2

# Mod properties
mod_version         = 1.19.8
release_type		= release
maven_group         = dev.fulmineo.companion_bats
archives_base_name  = companion-bats-fabric
